Babel==2.13.1
GitPython==3.1.37
Jinja2==3.1.2
Markdown==3.5.1
MarkupSafe==2.1.3
PyYAML==6.0.1
Pygments==2.17.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.10
idna==3.6
importlib-metadata==6.8.0
mergedeep==1.3.4
mkdocs-git-revision-date-localized-plugin==1.2.0
mkdocs-git-revision-date-plugin==0.3.2
mkdocs-glightbox==0.3.4
mkdocs-include-dir-to-nav==1.2.0
mkdocs-material-extensions==1.3.1
mkdocs-material==9.5.0
mkdocs-rss-plugin==1.8.0
mkdocs==1.5.3
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
pip==23.2.1
platformdirs==4.0.0
pymdown-extensions==10.5
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
pyyaml_env_tag==0.1
regex==2023.10.3
requests==2.31.0
setuptools==69.0.2
six==1.16.0
smmap==5.0.1
text-unidecode==1.3
typing_extensions==4.8.0
urllib3==2.1.0
watchdog==3.0.0
wheel==0.41.2
zipp==3.17.0